<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .card-container{
            display:flex;
            justify-content: center;
            flex-direction: row;
            gap: 25px;
            margin-top: 100px;

        }
        /* .card1{
            background-image: url(images/image1.png);
            border-radius: 50%;
             */

        /* } */
        .card1,.card2,.card3{
            width:325px;
            background-color: antiquewhite;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgba(0,0,0, 0.3);
            cursor: pointer;
           
        }
        .card-content{
            padding: 30px 30px;
            line-height: 1.3;
        }
        .card-content h1{
            font-size: 35px;
            margin-bottom: 10px;
            color: #000;
        }
        .card-content p{
            font-size: 17px;
            margin-bottom: 20px;
            color: #666;
        }
        .card-content .read-more{
            color: red;

        }
        h1{
            margin-left:  10px 10px 10px ;
    
        }
        body{
            background-color: blueviolet;
        }
         img{
            background-size: cover;
            border-radius: 20%;
            width:150px;
            padding: 20px;
        }
         

    </style>
</head>
<body>
    <p>Services</p>
    <div class="card-container">
        <div class="card1">
            <div class="card-content">
                <h1>Designer</h1>
                <img src="images/image1.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit harum molestias ad aspernatur voluptatem asperiores ratione numquam ipsam cum veritatis suscipit consequatur maxime, dolorum dignissimos eos magni mollitia ex?
                Vero, provident voluptates! Id, numquam. Nihil quisquam ipsa ad. Dolorem in inventore .</p>
                <cite>Contact:123467788</cite>
              
            </div>
        </div>
        <div class="card2">
            <div class="card-content">
                <h1>Developer</h1>
                <img src="images/image2.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit harum molestias ad aspernatur voluptatem asperiores ratione numquam ipsam cum veritatis suscipit consequatur maxime, dolorum dignissimos eos magni mollitia ex?
                Vero, provident voluptates! Id, numquam. Nihil quisquam ipsa ad. Dolorem in inventore .</p>
                <cite>Contact:3476565743</cite>
               
              
            </div>
        </div>
        <div class="card3">
            <div class="card-content">
                <h1>Founder</h1>
                <img src="images/image3.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit harum molestias ad aspernatur voluptatem asperiores ratione numquam ipsam cum veritatis suscipit consequatur maxime, dolorum dignissimos eos magni mollitia ex?
                Vero, provident voluptates! Id, numquam. Nihil quisquam ipsa ad. Dolorem in inventore .</p>
                <cite>Contact:1257678995</cite>
                
              
            </div>
        </div>

    </div>

    
</body>
</html>